# RestApiUserRE

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/RessourcesRekationnel/Rest/: MainApplication.java
src/main/java/com/RessourcesRekationnel/Rest/config/: Config.java
src/main/java/com/RessourcesRekationnel/Rest/controllers/: CommentaireController.java  FavorisController.java  ImageController.java  LoginController.java  RessourceController.java  UserController.java
src/main/java/com/RessourcesRekationnel/Rest/dao/: CommentaireDao.java  FavorisDao.java  ImageDao.java  RessourceDao.java  UserDao.java
src/main/java/com/RessourcesRekationnel/Rest/models/: Commentaire.java  CommentaireDTO.java  Favoris.java  Image.java  Images.java  Ressource.java  RessourceDTO.java  User.java  UserDTO.java
src/main/java/com/RessourcesRekationnel/Rest/security/: JwtFilter.java  JwtService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/RessourcesRekationnel/Rest/utils/: QueryUtils.java  Rest.java
src/main/resources/: application.properties  data-jeu-essai.sql
src/test/java/com/RessourcesRekationnel/Rest/: DemoApplicationTests.java
