spring.datasource.url=jdbc:mysql://localhost:3307/base_user_RE?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = jeu-essai
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

server.port=8082