spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA & Hibernate configuration
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# SQL Initialization
spring.sql.init.platform=${SPRING_SQL_INIT_PLATFORM}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE}
spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION}

# Server port configuration
server.port=${SERVER_PORT}

# File upload configuration
spring.servlet.multipart.max-file-size=30MB